---
name: ci_decompose_for_namespace_monthly_usage_query
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77952
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/350146
milestone: '14.7'
type: development
group: group::pipeline execution
default_enabled: false
